.graph-select
  width: 150px

.graph-data-range
  width: 220px

.graph-percent
  margin-right: 50px
  margin-left: auto

.control-grid
  display: grid
  grid-template-columns:  repeat(auto-fit, minmax(200px, 1fr))
  max-width: 600px
