.text_spacer
  margin-top: 30px

.selected-info
  width: 300px
  max-height: 115px
  position: absolute
  top: 150px
  left: 700px
  padding: 10px 10px 7px 10px
  border-radius: 10px
  line-height: 1
  display: flex
  p:last-of-type
    margin-bottom: 0px

.data-block
  white-space: nowrap

.align-selected
  position: static
  display: inline-block
  vertical-align: top
  height: 95px

.selected-titles
  text-align: right
  padding-right: 5px
  border-right: solid 1px #ffffff1f

.selected-data
  text-align: left
  padding-left: 5px
  max-width: 250px
  max-height: 95px
  overflow-x: overlay
  overflow-y: hidden
  scrollbar-gutter: stable

::-webkit-scrollbar
  width: 4px
  height: 4px
  background: grey
  box-shadow: inset 0 0 4px #707070


::-webkit-scrollbar-thumb
  background: #7b1fa2
  border-radius: 10px


